.container.user {

  .header {
    cursor: pointer;
  }

  .content {
    display: none;

    .control-group {
      margin-bottom: 7px;

      .control-label {
        width: 90px;
      }

      .controls {
        margin-left: 110px;
      }
    }
  }
}