body.editActive {
  div.editableComponentContainer {
    &:hover > div.editable, &.edit > div.editable {
      position: absolute;
      left: -5px;
      top: -5px;
      right: -5px;
      bottom: -5px;
      border: 5px solid rgba(214, 163, 75, 0.75);
      cursor: pointer;
      border-radius: 4px;
      opacity: 1;
    }

    & > div.editable {
      font-family: "Open Sans", sans-serif;

      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
      -moz-user-select: none; /* mozilla browsers */
      -khtml-user-select: none; /* webkit (konqueror) browsers */
      -ms-user-select: none; /* IE10+ */

      h1 {
        font-size: 26px;
        margin: 8px;
        //padding: 0 4px 0 0;
        padding: 4px;
        font-weight: 200;
        //border-bottom: 1px solid #d8d8d8;
        border: 2px dashed #d8d8d8;
        border-radius: 6px;
      }
    }
  }
}

div.editableComponentContainer {
  position: relative;

  & > div.editable {
    opacity: 0;
  }
}

div#actionbar {
  div {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;

    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;

    &:hover, &.active {
      color: black;
      background-color: rgba(214, 163, 75, 0.75);
    }
  }

  div.actionMenuBackground {
    position: fixed;

    bottom: -90px;
    width: 250px;
    height: 200px;
    right: -145px;

    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 100px;

    -moz-box-shadow: 0.5px 0.5px 10px 1px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 0.5px 0.5px 10px 1px rgba(255, 255, 255, 0.75);
    box-shadow: 0.5px 0.5px 10px 1px rgba(255, 255, 255, 0.75);

    display: none;

    &.visible {
      display: block;
    }
  }

  div.editMenuItem {
    border-radius: 100px;
    width: 18px;
    height: 18px;
    padding: 8px 6px 6px 8px;

    -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .04);
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .04);
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .04);
    display: none;

    &.visible {
      display: block;
    }
  }

  div.editMenu {
    position: fixed;
    right: 64px;
    bottom: 10px;
  }

  div.editMode {
    position: fixed;
    right: 45px;
    bottom: 50px;
  }

  div.pagetree {
    position: fixed;
    right: 5px;
    bottom: 72px;
  }

  div.actionMenu {
    font-size: 20px;
    position: fixed;
    right: -60px;
    bottom: -60px;

    border-radius: 100px;
    padding: 20px 0 0 20px;
    width: 90px;
    height: 90px;

    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;

    &:hover {
      right: -59px;
      bottom: -59px;
      padding: 21px 0 0 21px;
    }
  }
}
