.content {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 256px;

  margin-top: -128px;
  margin-left: -100px;

  background-color: #f5f5f5;
  border: 1px solid #d8d8d8;

  font-size: 0.8em;
  -moz-box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);
  -webkit-box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);
  box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);
  font-family: "Open Sans", sans-serif;
  padding: 10px;

  h1 {
    margin: 0 8px 0;
    font-weight: 200;
    padding-bottom: 4px;
    border-bottom: 1px solid #d8d8d8;

    .state {
      margin-left: 10px;
      font-style: italic;
    }
  }

  .description {
    text-align: center;
    font-style: italic;
    font-weight: 200;

    &.hide {
      display: none;
    }
  }

  .state.on {
    display: none;
  }

  &.active {
    .editModeButton {
      color: rgba(214, 163, 75, 0.75) !important;
    }

    .state.on {
      display: inline-block;
    }

    .description.off {
      display: block !important;
    }

    .state.off, .description.on {
      display: none !important;
    }
  }

  &.enabled {
    .description.anonymous, .description.off {
      display: none;
    }

    .description.on {
      display: block;
    }

    .editModeButton {
      cursor: pointer;
      color: black;

      &:hover {
        background-color: lighten(#f5f5f5, 10%);
        border: 1px solid rgba(200, 200, 200, 1);

        -moz-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
        -webkit-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
        box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);

        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
      }
    }
  }

  .editModeButton {
    margin: 15px;
    padding: 15px;
    font-size: 140px;
    color: grey;

    border-radius: 5px;
    border: 1px solid rgba(200, 200, 200, 0);
  }

  .backToLogin {
    position: absolute;
    top: -35px;
    left: 6px;
    width: 190px;

    background-color: #f5f5f5;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;

    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    -moz-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
    -webkit-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
    box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);

    padding: 8px;

    a {
      color: black;
      font-weight: 200;
      text-decoration: none;
    }
  }

  .login {
    position: absolute;
    bottom: -98px;
    left: 6px;
    width: 190px;
    display: none;

    background-color: #f5f5f5;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;

    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    -moz-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
    -webkit-box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);
    box-shadow: inset 0 0 5px rgba(138, 138, 138, 0.5);

    padding: 8px;
    text-align: right;

    dl {
      margin: 0;
    }

    dt {
      padding-top: 2px;
      float: left;
      font-weight: 200;
      font-style: italic;
      width: 45px;
      text-align: right;
    }

    dd {
      margin-left: 60px;
    }

    &.active {
      display: block;
    }

    .message {
      color: red;
      font-size: 11px;
    }

    input[type='text'], input[type='password'] {
      background-color: white;
      border: 1px solid #e4e4e4;
      -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
      color: #404040;
      padding: 4px;
    }

    input[type='submit'] {
      border: 1px solid rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background-color: #fff;
      padding: 4px 10px;
      //margin-right: 8px;
      background-color: #53a93f;
      color: white;
    }
  }
}