div#dialogContainer {
  &.withReferrer {
    div.dialog {
      .backBar {
        display: block;
        background: white;
        padding: 7px 0 7px 20px;
        top: -10px;
        left: -10px;
        position: relative;
        width: 700px;

        input {
          border: 1px solid rgba(0, 0, 0, .15);
          -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
          box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
          background-color: #fff;
          padding: 4px 8px;
          margin-right: 8px;
          font-weight: 200;
        }
      }
    }
  }

  div.dialog {
    position: fixed;
    top: 0px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 710px;
    background-color: #f5f5f5;
    background-image: url("/apps/core/components/dialog/top-shadow.png");
    background-repeat: repeat-x;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    font-size: 0.8em;

    -moz-box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);
    -webkit-box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);
    box-shadow: 0.5px 0.5px 10px 1px rgba(138, 138, 138, 0.5);

    font-family: "Open Sans", sans-serif;

    padding: 10px 0px 10px 10px;

    h1 {
      margin: 0 8px 0;
      font-weight: 200;
      padding-bottom: 4px;
      border-bottom: 1px solid #d8d8d8;
    }

    h2 {
      margin: 0 8px 0;
      font-weight: 200;
      padding-bottom: 4px;
      border-bottom: 1px solid #d8d8d8;

      small {
        font-size: 13px;
        font-style: italic;
      }
    }

    dt {
      float: left;
      font-weight: 600;
      width: 120px;
      text-align: right;

      &.fullrow {
        float: none;
        margin-bottom: 7px;
        text-align: left;
      }
    }

    dd {
      margin: 0 0 15px 130px;

      &.fullrow {
        margin-left: 0px;
      }
    }

    .description {
      //font-style: italic;
      font-size: 0.9em;
      font-weight: 200;
    }

    .backBar {
      display: none;
    }

    .inputFields {
      padding-right: 10px;
      overflow-y: auto;
      input, textarea, .droparea {
        background-color: white;
        border: 1px solid #e4e4e4;
        -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .04);
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .04);
        color: #404040;
        padding: 4px;
      }

      input[type=radio] {
        width: auto;
        background: none;
        margin-right: 7px;
      }

      input {
        width: 300px;
      }

      textarea {
        width: 500px;
      }

      dt.expandable {
        float: none;
        cursor: pointer;
        width: 700px;
        text-align: left;

        &:hover, &.expanded {
          //background-color: white;
          //border-bottom: 1px solid #d8d8d8;

          .glyphicon-chevron-right {
            display: none;
          }

          .glyphicon-chevron-down {
            display: block;
          }
        }

        .glyphicon {
          float: left;
          margin-right: 4px;
          font-size: 14px;
          color: #7E7E7E;
        }

        .glyphicon-chevron-right {
          margin-top: 3px;
        }

        .glyphicon-chevron-down {
          margin-top: 5px;
          display: none;
        }
      }

      dd.expandable {
        display: none;
        padding: 4px;
        margin: 0 0 15px 15px;

        &.expanded {
          //background-color: white;
          display: block;
        }
      }
    }

    select {
      width: 300px;
    }

    .actionbar {
      background: white;
      padding: 20px 20px 20px 20px;
      bottom: -10px;
      left: -10px;
      position: relative;
      width: 680px;

      .additionalActions {
        float: right;
      }

      input {
        border: 1px solid rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
        background-color: #fff;
        padding: 8px 14px;
        margin-right: 8px;

        &[name*=save] {
          background-color: #53a93f;
          color: white;
        }

        &[name*=back] {
          background-color: #d73d32;
          color: white;
        }
      }

      .errorMessage {
        color: red;
        font-weight: bold;
      }
    }
  }
}