div#dialogContainer div.dialog {
  dd.image {
    .droparea {
      height: 200px;
      width: 300px;

      background-repeat: no-repeat;
      background-position: center center;

      .hint {
        padding-top: 45px;
        span {
          font-size: 80px;
        }
        div {
          margin-top: 12px;
        }
        font-size: 12px;
        color: #222;
        text-align: center;
        font-style: italic;
        display: none;
        background-color: rgba(255, 255, 255, 0.75);
        cursor: pointer;
        height: 155;
      }

      input[type='file'] {
        opacity: 0;
      }

      &:hover .hint, & .hint.dragover {
        display: block;
      }
    }
  }
}