div#dialogContainer div.dialog {
  dd.multiimage .imageElements {
    background-color: transparent;
    box-shadow: none;
    border: 0;
    height: 130px;
    overflow-y: hidden;
    overflow-x: auto;

    .droparea {
      background-color: none;
    }

    input[type='file'] {
      opacity: 0;
    }

    &:hover .hint, & .hint.dragover {
      display: block;
    }

    ul.imagelist {
      display: table;
      padding: 0;
      overflow-x: auto;
      white-space: nowrap;
      li {
        position: relative;
        vertical-align: top;
        cursor: pointer;
        list-style-type: none;
        display: inline-block;
        white-space: normal;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center center;

        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
        background-color: #fff;
        padding: 5px;
        margin-right: 8px;
        overflow: hidden;

        .action.delete {
          position: absolute;
          display: none;
          top: -8px;
          right: -8px;
          background-color: #fff;
          border-radius: 7px;
          padding: 10px 10px 3px 3px;
          border: 1px solid rgba(0, 0, 0, .15);

          -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
          box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
        }

        &:hover {
          .action.delete {
            display: block;
          }
        }

        &.upload {
          border: 2px dashed rgba(0, 0, 0, .15);;
          text-align: center;
          height: 90px;
          padding: 15px 5px 5px 5px;

          span.glyphicon {
            font-size: 50px;
          }

          div {
            margin-top: 10px;
          }
        }
      }
    }
  }
}