body.editActive div.componentContainer.templateSelector {
  padding: 0px 0px 4px 0px;
  margin: 0px 0px 6px 0px;
  overflow-x: scroll;
  overflow-y: hidden;

  .label {
    padding-bottom: 4px;
    font-weight: 200;
  }

  li.template {
    float: left;
    position: relative;
    width: 120px;
    height: 120px;

    background-position: center center;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    overflow: hidden;
    background-color: #d8d8d8;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 15px;

    &:hover {
      background-color: rgba(214, 163, 75, 0.75);

      .templateName {
        padding: 10px 3px;
      }
    }

    .templateName {
      position: absolute;
      color: white;
      background-color: rgba(0, 0, 0, 0.75);
      bottom: 0px;
      width: 114px;
      text-align: center;
      border-radius: 3px;
      font-weight: 200;
      font-size: 12px;
      white-space: normal;
      line-height: 16px;
      padding: 3px;

      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
    }
  }
}